MONGO_URL=mongodb+srv://mmateoguillen:EcgP9IRnzGwy9Hm0@cluster0.rbfkhlu.mongodb.net/gradeApp?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hQChspwPivmjpHZ0eYKGfYMMXWwJofWSzw9hd+zMOf4="

GITHUB_ID=a06abb679671bd71fc43
GITHUB_SECRET=34fd6ff530af81ba39e9b69ac0cb501913664b53

#CLOUDINARY
CLOUD_NAME=dudftt5ha
API_KEY_CLD=364637126334655
API_SECRET=MXr1-ajRSqGHzpsq0oY2-Fnb_jA

#Auth0
AUTH0_SECRET=e2a4d9e44c36a3aebc4a574c0220a0e66b5f5c7e0c20f93d9a2850f3f00130a0
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-cb4ujr7hf3f2us6l.us.auth0.com
AUTH0_CLIENT_ID=Bbwoy8uyKoNyf7kMOowwSgDaaCO8T5kJ
AUTH0_CLIENT_SECRET=mXXT96bCI2lHbn2J5xlD7AN8YM_hkd3tqwzpLmFvQ4ku4e0XLqlrrb-WTe32uO7P

#Envirioment
NODE_ENV=production
